# Properties that define a project in order to build, test and run it.

project.title=Lisp
test.class=org.tiling.lisp.test.AllTests
application.class=org.tiling.lisp.test.AllTests
dependencies.classpath=${extensions}/junit.jar
distribution.includes=*.html,lib/,docs/,src/
