<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 17 12:01:45 GMT 2002 -->
<TITLE>
Lisp: Class  Atom
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/tiling/lisp/Lisp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Atom.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tiling.lisp</FONT>
<BR>
Class  Atom</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.tiling.lisp.Atom</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Atom</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#ATOM">ATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#CAR">CAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#CDR">CDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#CONS">CONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#EQUALS">EQUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#EVAL">EVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#FALSE">FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#GREATER_THAN">GREATER_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#GREATER_THAN_OR_EQUAL_TO">GREATER_THAN_OR_EQUAL_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#IF">IF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#LAMBDA">LAMBDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#LEFT_PARENTHESIS">LEFT_PARENTHESIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#LENGTH">LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#LESS_THAN">LESS_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#LESS_THAN_OR_EQUAL_TO">LESS_THAN_OR_EQUAL_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#MINUS">MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#NIL">NIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#NIL2">NIL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#PLUS">PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#QUOTE">QUOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#RIGHT_PARENTHESIS">RIGHT_PARENTHESIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#SIZE">SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#TIMES">TIMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#TO_THE_POWER">TO_THE_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#TRUE">TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#Atom()">Atom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#makeAtom(java.lang.String)">makeAtom</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#refreshBindings()">refreshBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tiling/lisp/Atom.html#restoreBindings()">restoreBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NIL"><!-- --></A><H3>
NIL</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>NIL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NIL2"><!-- --></A><H3>
NIL2</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>NIL2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LEFT_PARENTHESIS"><!-- --></A><H3>
LEFT_PARENTHESIS</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>LEFT_PARENTHESIS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RIGHT_PARENTHESIS"><!-- --></A><H3>
RIGHT_PARENTHESIS</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>RIGHT_PARENTHESIS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="QUOTE"><!-- --></A><H3>
QUOTE</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>QUOTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IF"><!-- --></A><H3>
IF</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>IF</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LAMBDA"><!-- --></A><H3>
LAMBDA</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>LAMBDA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRUE"><!-- --></A><H3>
TRUE</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>TRUE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FALSE"><!-- --></A><H3>
FALSE</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>FALSE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CAR"><!-- --></A><H3>
CAR</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>CAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CDR"><!-- --></A><H3>
CDR</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>CDR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONS"><!-- --></A><H3>
CONS</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>CONS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ATOM"><!-- --></A><H3>
ATOM</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>ATOM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EQUALS"><!-- --></A><H3>
EQUALS</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>EQUALS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PLUS"><!-- --></A><H3>
PLUS</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>PLUS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MINUS"><!-- --></A><H3>
MINUS</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>MINUS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TIMES"><!-- --></A><H3>
TIMES</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>TIMES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TO_THE_POWER"><!-- --></A><H3>
TO_THE_POWER</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>TO_THE_POWER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LESS_THAN_OR_EQUAL_TO"><!-- --></A><H3>
LESS_THAN_OR_EQUAL_TO</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>LESS_THAN_OR_EQUAL_TO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GREATER_THAN_OR_EQUAL_TO"><!-- --></A><H3>
GREATER_THAN_OR_EQUAL_TO</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>GREATER_THAN_OR_EQUAL_TO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LESS_THAN"><!-- --></A><H3>
LESS_THAN</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>LESS_THAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GREATER_THAN"><!-- --></A><H3>
GREATER_THAN</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>GREATER_THAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SIZE"><!-- --></A><H3>
SIZE</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>SIZE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LENGTH"><!-- --></A><H3>
LENGTH</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>LENGTH</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EVAL"><!-- --></A><H3>
EVAL</H3>
<PRE>
public static final <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>EVAL</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Atom()"><!-- --></A><H3>
Atom</H3>
<PRE>
public <B>Atom</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="makeAtom(java.lang.String)"><!-- --></A><H3>
makeAtom</H3>
<PRE>
public static <A HREF="../../../org/tiling/lisp/SExpression.html">SExpression</A> <B>makeAtom</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="refreshBindings()"><!-- --></A><H3>
refreshBindings</H3>
<PRE>
public static void <B>refreshBindings</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="restoreBindings()"><!-- --></A><H3>
restoreBindings</H3>
<PRE>
public static void <B>restoreBindings</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/tiling/lisp/Lisp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Atom.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
