<?xml version="1.0" encoding="UTF-8"?>
<html><head><title>Atomic LISP</title></head><body>
	
	
		<h1>LISP and Godel's theorem</h1>

		<p>
		Atomic LISP is my reformulation of Gregory J. Chaitin's version of LISP that he uses 
		in his books "The Unknowable" (Springer Verlag, 1999) and "The Limits of Mathematics" 
		(Springer Verlag 1998). 
		</p>

		<p>
		I decided to re-write his LISP, firstly in order to understand it; but also to 
		simplify it. In fact Atomic LISP only understands S-expressions, and each expression 
		must be self-contained, that is all functions must be defined locally. Atomic LISP 
		then is a very simple version of LISP, but parentheses abound! 
		</p>

		<p>
		I also use the JUnit testing framework to prove some fundamental theorems, such as 
		Godel's theorem. Using this framework, if the test program runs and passes then the 
		theorem has been proved! This is reassuring! Try it out for yourself - everything's
		in the <a href="lisp.zip">zip</a>.
		</p>
		
		<h1>Still To Do</h1>

		<p>
		Parse exceptions. M-expression parser (?)
		</p>

	
</body></html>